from utils import *
import uuid

FICHEIRO_JOGOS = "jogos.json"

jogos = {}


# ══════════════════════════════════════════════════════════════════════════════
#  PERSISTÊNCIA
# ══════════════════════════════════════════════════════════════════════════════

def guardar_jogos():
    with open(FICHEIRO_JOGOS, "w", encoding="utf-8") as f:
        json.dump(jogos, f, ensure_ascii=False, indent=2)

def carregar_jogos():
    global jogos
    if os.path.exists(FICHEIRO_JOGOS):
        with open(FICHEIRO_JOGOS, "r", encoding="utf-8") as f:
            jogos = json.load(f)

carregar_jogos()


# ══════════════════════════════════════════════════════════════════════════════
#  VALIDAÇÕES INTERNAS
# ══════════════════════════════════════════════════════════════════════════════

TIPOS_VALIDOS = {"carta", "roleta", "slot"}

def _validar_nome_jogo(nome):
    nome = nome.strip()
    if not nome:
        return False, "Nome não pode estar vazio."
    if ofensivo(nome):
        return False, "Nome contém termos proibidos."
    nome = nome.title()
    return True, nome

def _validar_tipo(tipo):
    tipo = tipo.strip().lower()
    if tipo not in TIPOS_VALIDOS:
        return False, f"Tipo inválido. Valores aceites: {', '.join(TIPOS_VALIDOS)}."
    return True, tipo

def _validar_apostas(aposta_minima, aposta_maxima):
    try:
        aposta_minima = float(str(aposta_minima).replace(',', '.'))
        aposta_maxima = float(str(aposta_maxima).replace(',', '.'))
    except Exception:
        return False, "Apostas devem ser valores numéricos."
    if aposta_minima <= 0:
        return False, "Aposta mínima deve ser maior que 0."
    if aposta_maxima <= aposta_minima:
        return False, "Aposta máxima deve ser maior que a aposta mínima."
    return True, (aposta_minima, aposta_maxima)

def _gerar_id_jogo():
    return "JG-" + uuid.uuid4().hex[:8].upper()


# ══════════════════════════════════════════════════════════════════════════════
#  CRUD
# ══════════════════════════════════════════════════════════════════════════════

def criar_jogo(nome, tipo, aposta_minima, aposta_maxima):
    ok, nome = _validar_nome_jogo(nome)
    if not ok:
        return 500, nome

    ok, tipo = _validar_tipo(tipo)
    if not ok:
        return 500, tipo

    ok, resultado = _validar_apostas(aposta_minima, aposta_maxima)
    if not ok:
        return 500, resultado
    aposta_minima, aposta_maxima = resultado

    id_jogo = _gerar_id_jogo()
    while id_jogo in jogos:
        id_jogo = _gerar_id_jogo()

    jogos[id_jogo] = {
        "id_jogo":        id_jogo,
        "nome":           nome,
        "tipo":           tipo,
        "aposta_minima":  aposta_minima,
        "aposta_maxima":  aposta_maxima,
    }

    guardar_jogos()
    return 201, jogos[id_jogo]


def listar_jogos():
    if not jogos:
        return 404, "Sem jogos."
    return 200, list(jogos.values())


def consultar_jogo(id_jogo):
    if id_jogo not in jogos:
        return 404, "Jogo não encontrado."
    return 200, jogos[id_jogo]


def atualizar_jogo(id_jogo, **campos):
    if id_jogo not in jogos:
        return 404, "Jogo não encontrado."

    jogo = jogos[id_jogo].copy()

    if "nome" in campos:
        ok, nome = _validar_nome_jogo(campos["nome"])
        if not ok:
            return 500, nome
        jogo["nome"] = nome

    if "tipo" in campos:
        ok, tipo = _validar_tipo(campos["tipo"])
        if not ok:
            return 500, tipo
        jogo["tipo"] = tipo

    aposta_minima = campos.get("aposta_minima", jogo["aposta_minima"])
    aposta_maxima = campos.get("aposta_maxima", jogo["aposta_maxima"])

    if "aposta_minima" in campos or "aposta_maxima" in campos:
        ok, resultado = _validar_apostas(aposta_minima, aposta_maxima)
        if not ok:
            return 500, resultado
        jogo["aposta_minima"], jogo["aposta_maxima"] = resultado

    jogos[id_jogo] = jogo
    guardar_jogos()
    return 200, jogos[id_jogo]


def remover_jogo(id_jogo):
    if id_jogo not in jogos:
        return 404, "Jogo não encontrado."
    del jogos[id_jogo]
    guardar_jogos()
    return 200, f"Jogo {id_jogo} removido com sucesso."
